{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-18T19:16:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LBLEDMatrix_V5"
        },
        "Owner": "Jules Lee <jjl293@scarletmail.rutgers.edu>",
        "Size": {
            "X": 78,
            "Y": 115
        }
    }
}
